# Azure-Functions-Android-Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holiestar/azurefunctionsretrofit2/: ActivityMain.java
app/src/main/java/com/holiestar/constant/: Constants.java
app/src/main/java/com/holiestar/http/interfaces/: SaveApi.java
app/src/main/java/com/holiestar/http/loader/: LoaderSaveData.java
app/src/main/java/com/holiestar/http/model/: UserInfoData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
